# Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ancient/ancient_handcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancient/ancient_handcraft/: AncientHandcraftApplication.kt
app/src/main/java/com/ancient/ancient_handcraft/Utils/: AnimUtils.java  AnimUtils.kt  AppUtils.kt  Constants.kt  PaginationScrollListener.java  RecyclerViewMargin.kt  StyleableToast.java
app/src/main/java/com/ancient/ancient_handcraft/app/: AppData.kt
app/src/main/java/com/ancient/ancient_handcraft/app/CategoryWiseProduct/: CategoryWiseProductObj.kt  CategoryWiseProductPayload.kt  CategoryWiseProductResponse.kt  PivotObj.kt  ProductUnderCategoryObj.kt
app/src/main/java/com/ancient/ancient_handcraft/app/carauselview/: MyFragment.java  MyLinearLayout.java  MyPagerAdapter.java
app/src/main/java/com/ancient/ancient_handcraft/app/type/: FragType.kt  SortType.kt  TopBarConfig.kt
app/src/main/java/com/ancient/ancient_handcraft/app/widget/: AppCustomEditText.kt  AppCustomTextView.kt  AppCustomTextViewLight.kt  AppCustomTextViewMedium.kt  TextDrawable.java
app/src/main/java/com/ancient/ancient_handcraft/autoscrollviewpager/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/com/ancient/ancient_handcraft/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ancient/ancient_handcraft/feature/Category/: CategoryListRecyclerView.kt  CategorySearchContract.kt  CategorySearchFragment.kt  CategorySearchPresenter.kt  OnCategoryListItemClickInterface.kt
app/src/main/java/com/ancient/ancient_handcraft/feature/CategoryWiseProductList/: CategoryWiseProductContract.kt  CategoryWiseProductListFragment.kt  CategoryWiseProductListRecyclerView.kt  CategoryWiseProductPresenter.kt  OnListItemClickInterface.kt
app/src/main/java/com/ancient/ancient_handcraft/feature/Login/: LoginActivity.kt  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_bg.xml  button_rect_drawable.xml  button_rect_fill_drawable.xml  check_box_selector.xml  edittext_custom_bg.xml  gradient_bottom.xml  indicator_circle.xml  no_button_bg.xml  notification_count_bg.xml  orange_dot.xml  rounded_circle.xml  social_button_bg.xml  text_background.xml
app/src/main/res/layout/: activity_dashboard.xml  carausel_myfragment.xml  custom_styleable_toast_layout.xml  dialog_logout.xml  dialog_verify_otp.xml  drawer_menu_layout.xml  forgot_password_activity.xml  fragment_category_search.xml  fragment_category_wise_product_list.xml  fragment_dashboard.xml  fragment_hadcraft_list_layout.xml  fragment_product_details.xml  inflate_category_list_item.xml  inflate_product_item.xml  loader_layout.xml  login_activity.xml  nav_drawer_menu_item.xml  populate_featured_item.xml  populate_handcraft_item.xml  populate_latest_item.xml  signup_activity.xml  splash_activity.xml  toolbar_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ancient/ancient_handcraft/: ExampleUnitTest.kt
(+49 files in other folders)
