apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ancient.ancient_handcraft"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
//            storeFile file("release-key.keystore")
//            storePassword 'password'
//            keyAlias 'alias'
//            keyPassword 'anicentrelease'
        }
        qa {
            //storeFile file("release-key.keystore")
//            storePassword 'password'
//            keyAlias 'alias'
//            keyPassword 'anicentqa'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String","BASE_URL","\"http://www.google.co.in\"")
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            buildConfigField("String","BASE_URL","\"http://www.yahoo.com\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {
            signingConfig signingConfigs.qa
            minifyEnabled false
            buildConfigField("String","BASE_URL","\"http://www.google.com\"")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //androidx dependencies
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Others
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.relex:circleindicator:2.1.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //carouselview
    implementation 'com.synnapps:carouselview:0.1.5'

    // Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/ViewHelperLib.jar')
}
