<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loader_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000"
    android:gravity="center"
    android:clickable="true"
    android:onClick="loader_inteface_onclick"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loader"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimaryDark" />

    <com.ancient.ancient_handcraft.app.widget.AppCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/loading_text"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />
</LinearLayout>