<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/nav_drawer_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dashboard_shopping_icon" />

        <com.ancient.ancient_handcraft.app.widget.AppCustomTextView
            android:id="@+id/nav_drawer_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:text="shoping"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>

    <View
        android:id="@+id/underline_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center"
        android:background="@color/upgrade_wallet_parent_background"
        android:visibility="visible"></View>
</LinearLayout>